{
  "name": "vancouver-korean-business-directory",
  "version": "1.0.0",
  "description": "밴쿠버 한인 커뮤니티를 위한 비즈니스 디렉토리 웹사이트",
  "main": "index.html",
  "scripts": {
    "dev": "live-server . --port=8080 --open=index.html",
    "build": "echo 'No build step needed - files are already in root'",
    "copy-assets": "echo 'No build step needed - files are already in root'",
    "deploy": "git add . && git commit -m 'Deploy to GitHub Pages' && git push"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nefertt/Vancouver-Korean-Business-Directory.git"
  },
  "keywords": [
    "vancouver",
    "korean",
    "business",
    "directory",
    "static-site"
  ],
  "author": "nefertt",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.6.2"
  },
  "homepage": "https://nefertt.github.io/Vancouver-Korean-Business-Directory"
}
